# DineIn

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  pom.xml  settings.gradle
appcompat_v7/: .project  build.gradle  pom.xml  settings.gradle
appcompat_v7/gradle/wrapper/: gradle-wrapper.properties
dinein-commons/: .classpath  .project  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
dinein-commons/gradle/wrapper/: gradle-wrapper.properties
dinein-commons/src/main/java/com/cloud/dinein/: DineInResourceInterface.java
dinein-mobileapp/: .classpath  .project  AndroidManifest.xml  build.gradle  pom.xml  settings.gradle
dinein-mobileapp/gradle/wrapper/: gradle-wrapper.properties
dinein-mobileapp/res/layout/: activity_main.xml  location_activity.xml  locations.xml  push_deals.xml  search_results.xml  sign_in.xml  sign_up.xml
dinein-mobileapp/res/menu/: main.xml
dinein-mobileapp/res/values/: strings.xml
dinein-mobileapp/src/: Restaurant.java
dinein-mobileapp/src/com/cloud/dinein/: AsyncResponse.java  DineinClientImpl.java  HomeActivity.java  PushDealsActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java
dinein-mobileapp/src/com/cloud/dinein/client/: DineInClientTest.java  DineInResourceClient.java
dinein-mobileapp/src/com/cloud/dinein/location/: LocationActivity.java  LocationServiceErrorMessages.java  LocationUtils.java
dinein-webserver/: .classpath  .project  build.gradle  dependency-reduced-pom.xml  example.yml  pom.xml
dinein-webserver/gradle/wrapper/: gradle-wrapper.properties
dinein-webserver/src/main/java/com/cloud/dinein/: DineInApplication.java  DineInConfiguration.java
dinein-webserver/src/main/java/com/cloud/dinein/auth/: ExampleAuthenticator.java
dinein-webserver/src/main/java/com/cloud/dinein/cli/: RenderCommand.java
dinein-webserver/src/main/java/com/cloud/dinein/core/: Person.java  Saying.java  Template.java  User.java
dinein-webserver/src/main/java/com/cloud/dinein/db/: PersonDAO.java  RestaurantDAO.java
dinein-webserver/src/main/java/com/cloud/dinein/filter/: DateNotSpecifiedFilter.java  DateRequired.java  DateRequiredFeature.java
dinein-webserver/src/main/java/com/cloud/dinein/health/: TemplateHealthCheck.java
dinein-webserver/src/main/java/com/cloud/dinein/resources/: DineInResource.java  FilteredResource.java  HelloWorldResource.java  PeopleResource.java  PersonResource.java  ProtectedResource.java  TwoStepOAuth.java  ViewResource.java  YelpAPI.java
dinein-webserver/src/main/java/com/cloud/dinein/views/: PersonView.java
dinein-webserver/src/test/java/com/example/helloworld/resources/: PeopleResourceTest.java  PersonResourceTest.java
dinein_mobileapp/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
dinein_mobileapp/res/layout/: activity_main.xml
dinein_mobileapp/res/values/: strings.xml
dinein_mobileapp/src/com/cloud/dinein/: HomeActivity.java  SearchActivity.java
dinein_mobileapp/src/com/example/dinein/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
gs-maven-android/: README.adoc
gs-maven-android/complete/: pom.xml
gs-maven-android/test/: run.sh
snsmobilepush/: build.gradle  settings.gradle
snsmobilepush/gradle/wrapper/: gradle-wrapper.properties
snsmobilepush/src/main/java/com/amazonaws/sns/samples/mobilepush/: AwsCredentials.properties  SNSMobilePush.java
snsmobilepush/src/main/java/com/amazonaws/sns/samples/tools/: AmazonSNSClientWrapper.java  SampleMessageGenerator.java
src/main/java/: Library.java
src/test/java/: LibraryTest.java
