<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="30dp" >

    <EditText
        android:id="@+id/activity_main_dish"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dish"
        android:inputType="text"
        android:padding="15dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="30dp"
        android:textColorHint="#800000"
        android:textColorLink="#800000" />

    <AutoCompleteTextView
        android:id="@+id/activity_main_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/location"
        android:inputType="text"
        android:padding="15dp"
        android:textColorHint="#800000"
        android:textColorLink="#800000" />

    <TextView
        android:id="@+id/activity_main_get_address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getCurrentLocation" />

    <Button
        android:id="@+id/activity_main_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendSearchRequest"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/search"
        android:textColor="#800000"
        android:textColorLink="#800000"
        android:textStyle="bold" />

</LinearLayout>