<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/sign_in_emailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/sign_in_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/sign_in_signinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In" 
        android:onClick="signIn" />

    <Button
        android:id="@+id/sign_in_signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:onClick="credentials" />
    
    <Button
        android:id="@+id/sign_in_RestaurantOwnerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant Owner: Click Here"
        android:onClick="ownerActivity" />
    
</LinearLayout>
