apply plugin: 'java'
apply plugin: 'maven'

group = 'com.dinein.dinein-webserver'
version = '0.1.0'

description = "Dinein Web server"

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations.all {
}

repositories {
        
     maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile (project(":dinein-commons"))
    compile group: 'io.dropwizard', name: 'dropwizard-core', version:'0.8.0-rc2-SNAPSHOT'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
    compile group: 'org.scribe', name: 'scribe', version:'1.3.5'
    compile group: 'com.beust', name: 'jcommander', version:'1.35'
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version:'0.8.0-rc2-SNAPSHOT'
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version:'0.8.0-rc2-SNAPSHOT'
    compile group: 'io.dropwizard', name: 'dropwizard-spdy', version:'0.8.0-rc2-SNAPSHOT'
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version:'0.8.0-rc2-SNAPSHOT'
    compile group: 'io.dropwizard', name: 'dropwizard-migrations', version:'0.8.0-rc2-SNAPSHOT'
    compile group: 'io.dropwizard', name: 'dropwizard-views-freemarker', version:'0.8.0-rc2-SNAPSHOT'
    compile group: 'io.dropwizard', name: 'dropwizard-views-mustache', version:'0.8.0-rc2-SNAPSHOT'
    compile group: 'com.h2database', name: 'h2', version:'1.4.182'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version:'0.8.0-rc2-SNAPSHOT'
}
