apply plugin: 'java'
apply plugin: 'maven'

group = 'com.cloud.dinein'
version = '0.1'

description = """DineIn Commons Project"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations.all {
}

repositories {
        
     maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
}
